</head>
<h1>  
    About Me
</h1>
<body style="background-color:lightskyblue;color:purple;padding:20px;">

Hey there! Anshika Krishnatray is a well-rounded and confident teenager.
Anshika believes that new ideas give rise to a whole new world of development and it is the key to success ⁠— A concept she lives out through her interests in singing, dancing, playing the piano and painting.
Her passion is proramming and day-by-day she wants to become bettre at it.
She enjoys meeting new people and learning about their lives and backgrounds. She easily finds common interests with strangers and tends to make most people feel comfortable. 
She finds this skill especially advantageous having a good social life.
<style>
    body{
        color:lightskyblue;
    }
    h1{
        
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 300%;
    }
    p{
        color:purple;
        font-size:20px;
    }
img{
border: 2px solid powderblue;
}
</body>
</style>